In [27]:
!pip install openpyxl
# import pandas as pd

Requirement already satisfied: openpyxl in c:\users\asus rog\appdata\local\programs\python\python310\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\asus rog\appdata\local\programs\python\python310\lib\site-packages (from openpyxl) (1.1.0)

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [28]:
import pandas as pd

In [29]:
data = pd.read_excel(r"C:\Users\Asus ROG\Downloads\DM1\dataKasus-1.xlsx")

In [30]:
data

,NO,NAMA,USIA,PARITAS,JARAK KELAHIRAN,RIW HIPERTENSI,RIW PE,OBESITAS,RIW DM,RIW HIPERTENSI/PE DALAM KELUARGA,SOSEK RENDAH,PE/Non PE,Unnamed: 12
0,1,NAMA 1,23 TH,3,< 2 tahun,Tidak,Tidak,Tidak,Ya,Tidak,>UMR,Non PE,NaN
1,2,NAMA 2,29 TH,2,< 2 tahun,Tidak,PEB,Tidak,Tidak,Ada,>UMR,PE,NaN
2,3,NAMA 3,20 TH,1,anak pertama,Tidak,Tidak,Tidak,Tidak,Tidak,>UMR,Non PE,NaN
3,4,NAMA 4,18 TH,1,anak pertama,Tidak,Tidak,Tidak,Tidak,Tidak,>UMR,Non PE,NaN
4,5,NAMA 5,34 TH,3,> 2 tahun,Tidak,Tidak,Tidak,Tidak,Tidak,>UMR,Non PE,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
556,558,NAMA 557,40 TH,3,> 2 tahun,Tidak,Tidak,Tidak,Tidak,Tidak,>UMR,Non PE,NaN
557,559,NAMA 558,28 TH,3,< 2 tahun,Tidak,Tidak,Tidak,Tidak,Tidak,>UMR,Non PE,NaN
558,560,NAMA 559,41 TH,3,> 2 tahun,Tidak,Tidak,Tidak,Tidak,Tidak,>UMR,Non PE,NaN
559,561,NAMA 560,32 TH,2,> 2 tahun,Tidak,Tidak,Tidak,Tidak,Tidak,>UMR,Non PE,NaN
560,562,NAMA 561,30 TH,2,> 2 tahun,Tidak,Tidak,Tidak,Tidak,Tidak,>UMR,Non PE,NaN

In [31]:
data.describe()

               NO     PARITAS
count  561.000000  561.000000
mean   281.859180    1.709447
std    162.301009    1.012105
min      1.000000    0.000000
25%    142.000000    1.000000
50%    282.000000    2.000000
75%    422.000000    2.000000
max    562.000000    6.000000

In [32]:
data.dtypes

NO                                   int64
NAMA                                object
USIA                                object
PARITAS                              int64
JARAK KELAHIRAN                     object
RIW HIPERTENSI                      object
RIW PE                              object
OBESITAS                            object
RIW DM                              object
RIW HIPERTENSI/PE DALAM KELUARGA    object
SOSEK RENDAH                        object
PE/Non PE                           object
Unnamed: 12                         object
dtype: object

In [33]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 561 entries, 0 to 560
Data columns (total 13 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   NO                                561 non-null    int64
 1   NAMA                              561 non-null    object
 2   USIA                              558 non-null    object
 3   PARITAS                           561 non-null    int64
 4   JARAK KELAHIRAN                   554 non-null    object
 5   RIW HIPERTENSI                    561 non-null    object
 6   RIW PE                            561 non-null    object
 7   OBESITAS                          561 non-null    object
 8   RIW DM                            561 non-null    object
 9   RIW HIPERTENSI/PE DALAM KELUARGA  561 non-null    object
 10  SOSEK RENDAH                      561 non-null    object
 11  PE/Non PE                         561 non-null    object
 12  Unnamed: 12                       11 non-null     object
dtypes: int64(2), object(11)
memory usage: 57.1+ KB

In [36]:
data[['NO','NAMA','USIA']]

      NO      NAMA   USIA
0      1    NAMA 1  23 TH
1      2    NAMA 2  29 TH
2      3    NAMA 3  20 TH
3      4    NAMA 4  18 TH
4      5    NAMA 5  34 TH
..   ...       ...    ...
556  558  NAMA 557  40 TH
557  559  NAMA 558  28 TH
558  560  NAMA 559  41 TH
559  561  NAMA 560  32 TH
560  562  NAMA 561  30 TH

[561 rows x 3 columns]

In [37]:
data.isnull().sum()

NO                                    0
NAMA                                  0
USIA                                  3
PARITAS                               0
JARAK KELAHIRAN                       7
RIW HIPERTENSI                        0
RIW PE                                0
OBESITAS                              0
RIW DM                                0
RIW HIPERTENSI/PE DALAM KELUARGA      0
SOSEK RENDAH                          0
PE/Non PE                             0
Unnamed: 12                         550
dtype: int64

In [38]:
data.nunique()

NO                                  561
NAMA                                561
USIA                                 72
PARITAS                               7
JARAK KELAHIRAN                       4
RIW HIPERTENSI                        2
RIW PE                               11
OBESITAS                              2
RIW DM                                2
RIW HIPERTENSI/PE DALAM KELUARGA      2
SOSEK RENDAH                          2
PE/Non PE                             7
Unnamed: 12                           8
dtype: int64

In [39]:
data['PARITAS'].unique()

array([3, 2, 1, 4, 0, 5, 6])

In [40]:
data.dtypes

NO                                   int64
NAMA                                object
USIA                                object
PARITAS                              int64
JARAK KELAHIRAN                     object
RIW HIPERTENSI                      object
RIW PE                              object
OBESITAS                            object
RIW DM                              object
RIW HIPERTENSI/PE DALAM KELUARGA    object
SOSEK RENDAH                        object
PE/Non PE                           object
Unnamed: 12                         object
dtype: object

In [43]:
data_numerik = data.select_dtypes(include=['float64', 'int64'])
data_numerik.head(10)

   NO  PARITAS
0   1        3
1   2        2
2   3        1
3   4        1
4   5        3
5   6        3
6   7        4
7   8        2
8   9        4
9  10        3

In [44]:
data_numerik.corr()

               NO   PARITAS
NO       1.000000 -0.067062
PARITAS -0.067062  1.000000